[loggers]
keys=root, iphenoDebug, iphenoRun

[handlers]
keys=debugHandler, runHandler

[formatters]
keys=debugFormatter, runFormatter

[logger_root]
level=NOTSET
handlers=debugHandler

[logger_iphenoDebug]
level=DEBUG
handlers=debugHandler,runHandler
qualname=iphenoDebug
propagate=0

[logger_iphenoRun]
level=DEBUG
handlers=runHandler
qualname=iphenoRun
propagate=0

[handler_debugHandler]
class=StreamHandler
level=DEBUG
formatter=debugFormatter
args=(sys.stdout,)

[handler_runHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=runFormatter
args=('log/ipheno.log',)
kwargs={'maxBytes': 102400}

[formatter_debugFormatter]
format=%(levelname)1.2s [%(asctime)s] %(name)s: %(message)s
datefmt=
class=logging.Formatter

[formatter_runFormatter]
format=%(levelname)1.2s [%(asctime)s] %(name)s: %(message)s
datefmt=
class=logging.Formatter

